@import "mapas.less";
@breakpointMobile: ~'(max-width:767px)';
@breakpointTablet: ~'(min-width:768px) and (max-width:1023px)';

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[background-color];
    color: #colors[textColor];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointMobile {
        background-color: brown;
        max-width: 80%;
    }

    @media @breakpointTablet {
        background-color: rgb(4, 4, 154);
        max-width: 70%;
    }       
}

header {
    padding-bottom: 24px;

    .imagem01{
        display: block;
        margin: 0 auto 24px;
        border-radius: 60px; // 50% teria o mesmo efeito o 100px é a metada do tamanho da imagem
    }
}

li {
    list-style: none;
}

.perfil {
    text-align: center;
    &-nome {
        font-size: 24px;
        .marginBottom8();
    }
    &-texto01 {
        font-size: 20px;
        .marginBottom8();
    }
    &-texto02 {
        font-size: 16px;
        opacity: .7;
    }
}

.icons {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .5s;
            &:hover {
                transform: scale(1.6);
            }
        }
    }
}

.projetos {
    margin-top: 26px;
    &-itens {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 15px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}